<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Labs List</title>
    <style>
      ul{
        list-style-type:none;
        font-family: sans-serif;
        padding-top:5px;
      }
      li{
        float: left;
        display: contents;
      }

      .container{
        height: 40px;
        text-align: center;
      }
      .under-container{
        text-align: center;
        height: 30px;
        background-color: black;
      }
      a{
        color: rgb(255, 255, 255);
        padding: 0px 50px 0px 50px;
        text-decoration:none;
      }
      a:hover{
        color: #f79b12;
        background-color: rgb(48, 48, 48);
      }
    </style>
  </head>
  <body>
<div class="container">
  <h1>Danh Sách Bài Labs</h1>
  </div>
    <div class="under-container">
    <ul>
      <li><a href="/Bai2" target="_blank">Vào Bài 2</a></li>
      <li><a href="/Bai3" target="_blank">Vào Bài 3</a></li>
      <li><a href="/Bai4" target="_blank">Vào Bài 4</a></li>
    </ul>
    </div>
  </body>
</html>
