<!DOCTYPE html>
<html>
    <!--Header-->
    <head>
        <title>Chukint De Rapper</title>
        <meta charset="utf-8">
        <style>
            body
            {
                background-color: #2c2b2b;
                font-family: roboto;
                margin:20px 35%;
            }
            h2
            {
                color:rgb(216, 210, 210);
                text-transform: uppercase;
                text-align: justify;
            }

            h3
            {
                color: rgb(216, 210, 210);
            }
            p
            {
                color: rgb(216, 210, 210);
            }
            th{
                color: rgb(216, 210, 210);
            }
            .avatar{
                margin-left: 30%;
            }
        </style>
    </head>
    <!-- End Header -->

    <body>
        <div class="avatar">
        <img src="https://lms.dlu.edu.vn/pluginfile.php/193893/user/icon/lambda/f1?rev=2445194" style="border-radius: 20%;">
        </div>
        <h2>Hi ! I am Nguyen Bao Linh </h2>
        <div>
            <p>
                My Social Accounts :
            </p>
            <ul>
                <li><a href="https://facebook.com/ChuKintSubachao" style="border: 2px solid rgb(216, 210, 210); border-radius: 4px">My Facebook</a></li>
                <li><a href="https://instagram.com/ng.bao_linh" style="border: 2px solid rgb(216, 210, 210); border-radius: 4px">My Instagram</a></li>
            </ul>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Họ Và Tên</th>
                        <th>Date Of Birth</th>
                        <th>Cellphone Number</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Nguyễn Bảo Linh</td>
                        <td>11/07/2003</td>
                        <td>0949569767</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Give Me Some Question ? </h2>
            <form>
                <input type="text" placeholder="Nhập Vào Đây"/>
                <button>
                    SEND
                </button>
            </form>
        </div>

        <footer>
            <br>
            <h3><b>Copyright NBL - DLU</b></h3>
        </footer>
    </body>
</html>